<!DOCTYPE html>
<html>
<head>
 <title>ItsLuy</title>
 <link rel = "icon" href =  
"https://cdn2.vectorstock.com/i/thumb-large/84/86/colorful-people-teamwork-star-icon-vector-5208486.jpg" 
        type = "image/x-icon">
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
 
  body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }

.icon-bar {
  position: fixed;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%); 
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
  .google{
    background:#dd4b39;
    color:white;
  }
.linkedin {
  background: #007bb5;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
.instagram {
  background: #fb3958;
  color: white;
}
.snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.tumblr {
  background: #2c4762;
  color: white;
}
 
 .content {
  margin-left: 55px;
  font-size: 30px;
}

 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.navbar .icon {
  display: none;
}
.navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
}
 }

* {box-sizing: border-box;}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: transparent;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.main {
  padding: 0px;
  margin: 0px;
}

 p.outset {border-style: outset; background-color:white; font-style:oblique; font-size:50px;}
	
	a:hover {
  color: Black;

</style>
</head>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.snapchat.com" class="snapchat-ghost"><i class="fa fa-snapchat-ghost"></i></a>
  <a href="https://www.tumblr.com" class="tumblr"><i class="fa fa-tumblr"></i></a>
    </div>
 
<div class="content">
 <h2><center><p class="outset"><img src="DaLogo.PNG" alt="DaLogo" style="width:10%;"></p></center></h2>


<div class="slideshow-container">
<p>Some of my works</p>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href=""><img src="https://productionservices.jumia.co.ke/wp-content/uploads/2018/05/video-editor-5-750x400.jpg" style="width:100%">
   <div class="text">Animated Video</div></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href=""><img src="https://pe-images.s3.amazonaws.com/basics/cc/2019/paint-symmetry/paint-symmetry-photoshop-cc2019-f.jpg" style="width:100%">
   <div class="text">Enhanced Images</div></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href=""><img src="https://cdn.cnn.com/cnnnext/dam/assets/200515170433-underscored-stack-game-designer-inlin-1-live-video.jpg" style="width:100%">
   <div class="text">Game Design</div></a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

 <p>Some classes that I've taken in New Media</p>
 <ul>
	 <li><a href="">Animation</li>
	 <li><a href="Game.html">Game Design</li>
	 <li><a href="">Media Project</li>
	 <li><a href="">Internet Video</a></li>
	</ul>
 
   </div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <a href=""><p><img 1 src="https://www.etsdental.com/wp-content/uploads/2016/03/CV.png" style="width:350px;height:300px;">
    <h3 class="heavy text-heading_medium mb-1 inherit"></h3>
      <h3>Curriculum vitae</h3>
     <p>My accomplishments and goals in life.</p></a>
    </div>

<div class="col-sm-4">
<a href="https://luismejiaa.github.io/Project.html"><p><img 1 src="https://sprott.carleton.ca/wp-content/uploads/shutterstock_1677526621-400x300.jpg" style="width:350px;height:300px;">
<h3 class="heavy text-heading_medium mb-1 inherit"></h3>
      <h3>Pandemic Lockdown</h3>
 <p>Even though the pandemic affected my studies, I learned to cope the situation.</p></a>
    </div>

<div class="col-sm-4">
<a href=""><p><img 1 src="https://media.timeout.com/images/105628676/image.jpg" style="width:350px;height:300px;">
<h3 class="heavy text-heading_medium mb-1 inherit"></h3>
      <h3>The city that never sleeps</h3>        
 <p>Some shots of New York that inspired my creation in media.</p></a>
    </div>
   </div>
</div>
 
 <h2>Go Back</h2>
	<a href="">Home</a>
	
<div class="main">
 <div style="font-size:20px;margin:0px;">
<div class="navbar" id="myNavbar">
  <a href="index.html" class="active">Home</a>
  <a href="https://www.latlmes.com/world/nytimes-2">News</a>
  <a href="https://www.latlmes.com/tech/new-media-1">Contact</a>
  <a href="https://www.latlmes.com/arts/eprofolio-3">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
  </div>
 </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myNavbar").style.bottom = "0px";
  } else {
    document.getElementById("myNavbar").style.bottom = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
